# Test_xuong

./: .project  EXAMPLE-NO-JS.html  HUONG-DAN-NHOM-5-NGUOI.md  LAYOUT-SYSTEM-README.md  NGUOI-1-HOAN-THANH.md  PHAN-CHIA-CONG-VIEC.md  PHAN-CONG-CHI-TIET.md  README-TONG-HOP-DU-AN.md  README.md  SETUP-WINDOWS.md  TAI-LIEU-DU-AN.md  TODO-BAN-A.md  TODO-BAN-B.md  TODO-BAN-C.md  TODO-BAN-D.md  asmfpt5 22.23.14.sql  pom.xml  run.bat  run.sh
.github/: CODEOWNERS
database/: README.md  create_database.sql
src/main/java/com/example/projectend/: ProjectendApplication.java
src/main/java/com/example/projectend/config/: GlobalModelAdvice.java  SecurityConfig.java
src/main/java/com/example/projectend/controller/: ApiController.java  AuthController.java  CheckoutController.java  DashboardController.java  GioHangController.java  GioiThieuController.java  HomeController.java  KienThucController.java  LienHeController.java  ProfileController.java  SanPhamController.java
src/main/java/com/example/projectend/entity/: BaiViet.java  CartItem.java  DanhGia.java  DiaChi.java  DonHang.java  DonHangChiTiet.java  GioHang.java  GioHangId.java  LoaiSanPham.java  NhapKho.java  PhuongThucThanhToan.java  Product.java  SanPham.java  TaiKhoan.java  ThongKe.java  TrangThaiDonHang.java  TrangThaiSanPham.java  VaiTro.java
src/main/java/com/example/projectend/model/: CartItem.java  Product.java
src/main/java/com/example/projectend/repository/: BaiVietRepository.java  CartItemRepository.java  DanhGiaRepository.java  DiaChiRepository.java  DonHangChiTietRepository.java  DonHangRepository.java  GioHangRepository.java  LoaiSanPhamRepository.java  NhapKhoRepository.java  PhuongThucThanhToanRepository.java  ProductRepository.java  SanPhamRepository.java  TaiKhoanRepository.java  ThongKeRepository.java  TrangThaiDonHangRepository.java  TrangThaiSanPhamRepository.java  VaiTroRepository.java
src/main/java/com/example/projectend/service/: AccountService.java  AddressService.java  AuthService.java  BaiVietService.java  CartService.java  CategoryService.java  CookieService.java  DanhGiaService.java  DateService.java  FileStorageService.java  InventoryService.java  MailService.java  OrderDetailService.java  OrderService.java  PaymentMethodService.java  ProductService.java  ReportService.java  SanPhamService.java  TaiKhoanService.java
src/main/java/com/example/projectend/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/example/projectend/service/impl/: DateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  giohang.css  home.css  profile.css
src/main/resources/static/js/: common.js  main.js
src/main/resources/templates/: 403.html  giohang.html  gioithieu.html  home-real.html  home.html  kienthuc.html  login1.html  profile.html  register.html  sanpham.html
src/main/resources/templates/fragments/: layout.html
